<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t7D-Yf-pJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="FzJ-n2-Sdv">
            <objects>
                <viewController id="ZBG-Ts-Azu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIp-wt-c4k"/>
                        <viewControllerLayoutGuide type="bottom" id="qmD-bG-mgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09s-6d-Zdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-tQ-Ta8">
                                <rect key="frame" x="180" y="150" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b2Y-l5-929"/>
                                    <constraint firstAttribute="width" constant="240" id="wwJ-PU-7pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Click here to sign in with Github"/>
                                <connections>
                                    <action selector="signIn:" destination="ZBG-Ts-Azu" eventType="touchUpInside" id="7K6-Dh-n1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are already signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-UZ-ewj">
                                <rect key="frame" x="215" y="112" width="171" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfM-tQ-Ta8" firstAttribute="centerX" secondItem="09s-6d-Zdx" secondAttribute="centerX" id="4cJ-tE-Bgn"/>
                            <constraint firstItem="bRv-UZ-ewj" firstAttribute="centerX" secondItem="09s-6d-Zdx" secondAttribute="centerX" id="Sng-R9-4g7"/>
                            <constraint firstItem="zfM-tQ-Ta8" firstAttribute="top" secondItem="DIp-wt-c4k" secondAttribute="bottom" constant="130" id="bbP-Z8-PmD"/>
                            <constraint firstItem="zfM-tQ-Ta8" firstAttribute="top" secondItem="bRv-UZ-ewj" secondAttribute="bottom" constant="20" id="zwK-hd-0Bl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SignIn" image="second" id="Kh1-9A-ZDQ"/>
                    <connections>
                        <outlet property="signInButton" destination="zfM-tQ-Ta8" id="9WK-GL-fXI"/>
                        <outlet property="signInStatusLabel" destination="bRv-UZ-ewj" id="dAB-ST-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-OI-LbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nxh-ML-vN6">
            <objects>
                <tabBarController id="t7D-Yf-pJr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nem-aC-Pkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aM9-0K-OCj"/>
                        <segue destination="ZBG-Ts-Azu" kind="relationship" relationship="viewControllers" id="nqf-jo-N99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pws-j0-cez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Gk-95d">
                                <rect key="frame" x="500" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3eX-Kq-XVM"/>
                                    <constraint firstAttribute="height" constant="30" id="qm3-fa-TNE"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnI-zr-3Hn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-dz-Vp4">
                                <rect key="frame" x="0.0" y="55" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="140" id="tcE-x7-tSa" customClass="GitRepoCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcE-x7-tSa" id="iFt-JS-T6k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-hg-A2c">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4rE-F8-BnQ"/>
                                                        <constraint firstAttribute="width" constant="120" id="Ov7-lo-TpB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-8X-hW5">
                                                    <rect key="frame" x="136" y="8" width="122" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-3G-sTS">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.11764705926179886" green="0.3490196168422699" blue="0.59215688705444336" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Ek-dAa">
                                                            <rect key="frame" x="0.0" y="24" width="122" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-4p-BQW">
                                                            <rect key="frame" x="0.0" y="43" width="122" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-EZ-7kS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-1G-7eK">
                                                                    <rect key="frame" x="62" y="0.0" width="60" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-fE-gvh">
                                                            <rect key="frame" x="0.0" y="62" width="122" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-Mq-4M9">
                                                    <rect key="frame" x="136" y="90" width="456" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.1176470593" green="0.34901961679999999" blue="0.59215688710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCY-hg-A2c" firstAttribute="leading" secondItem="iFt-JS-T6k" secondAttribute="leading" constant="8" id="HhY-dq-Irw"/>
                                                <constraint firstItem="17y-Mq-4M9" firstAttribute="top" secondItem="6Gy-8X-hW5" secondAttribute="bottom" constant="5" id="TbH-Vq-ArP"/>
                                                <constraint firstItem="6Gy-8X-hW5" firstAttribute="leading" secondItem="UCY-hg-A2c" secondAttribute="trailing" constant="8" id="WuL-jO-QLB"/>
                                                <constraint firstItem="UCY-hg-A2c" firstAttribute="top" secondItem="iFt-JS-T6k" secondAttribute="top" constant="8" id="Xtv-DQ-Q8q"/>
                                                <constraint firstItem="6Gy-8X-hW5" firstAttribute="top" secondItem="UCY-hg-A2c" secondAttribute="top" id="b24-b3-ze5"/>
                                                <constraint firstAttribute="trailing" secondItem="17y-Mq-4M9" secondAttribute="trailing" constant="8" id="kfa-rv-Lpj"/>
                                                <constraint firstItem="17y-Mq-4M9" firstAttribute="leading" secondItem="UCY-hg-A2c" secondAttribute="trailing" constant="8" id="zYn-T1-uIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="UCY-hg-A2c" id="woB-Nf-xIu"/>
                                            <outlet property="language" destination="ly5-1G-7eK" id="KNK-Lh-9jE"/>
                                            <outlet property="lastUpdatedTimeStamp" destination="JSp-fE-gvh" id="50A-im-ihz"/>
                                            <outlet property="ownerName" destination="arY-Ek-dAa" id="G92-2R-aX2"/>
                                            <outlet property="repoDescription" destination="17y-Mq-4M9" id="utP-E2-3Le"/>
                                            <outlet property="title" destination="tVu-3G-sTS" id="nQe-yO-wRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EqT-SA-7Cn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPh-hm-rEy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search github repositories" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-cu-aV5">
                                <rect key="frame" x="8" y="20" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YsH-YA-Hpe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdB-Gk-95d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7jN-K5-ZPJ"/>
                            <constraint firstItem="PO1-dz-Vp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tsl-9P-Csy"/>
                            <constraint firstAttribute="trailing" secondItem="MdB-Gk-95d" secondAttribute="trailing" constant="20" id="VAu-nn-40S"/>
                            <constraint firstItem="PO1-dz-Vp4" firstAttribute="top" secondItem="MdB-Gk-95d" secondAttribute="bottom" constant="5" id="W45-MA-llB"/>
                            <constraint firstAttribute="trailing" secondItem="PO1-dz-Vp4" secondAttribute="trailing" id="bxP-EB-a8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO1-dz-Vp4" secondAttribute="bottom" id="kQ4-f5-B5i"/>
                            <constraint firstItem="MdB-Gk-95d" firstAttribute="centerY" secondItem="bCO-cu-aV5" secondAttribute="centerY" id="mHR-MY-NkS"/>
                            <constraint firstItem="MdB-Gk-95d" firstAttribute="leading" secondItem="bCO-cu-aV5" secondAttribute="trailing" constant="8" id="pVg-LC-cNo"/>
                            <constraint firstItem="bCO-cu-aV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uBY-uv-qaP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="sCR-bg-Z9G"/>
                    <connections>
                        <outlet property="searchTextField" destination="bCO-cu-aV5" id="K8x-Tr-kJ8"/>
                        <outlet property="tableView" destination="PO1-dz-Vp4" id="VIU-PC-fpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="339"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="En4-Gi-sFR">
            <objects>
                <viewController storyboardIdentifier="webView" id="Qv1-F8-urR" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sam-po-Pch"/>
                        <viewControllerLayoutGuide type="bottom" id="DGH-u1-rHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vb6-8M-npT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-PQ-SOw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Qv1-F8-urR" id="duT-Ii-TqL"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-t9-fuJ">
                                <rect key="frame" x="512" y="0.0" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LpM-AM-E9w"/>
                                    <constraint firstAttribute="height" constant="44" id="hCv-UG-fOb"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="Qv1-F8-urR" eventType="touchUpInside" id="W7V-Rf-aa4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aa0-PQ-SOw" secondAttribute="trailing" id="gi9-eX-NhL"/>
                            <constraint firstItem="aa0-PQ-SOw" firstAttribute="leading" secondItem="Vb6-8M-npT" secondAttribute="leading" id="k50-Ct-Kf8"/>
                            <constraint firstItem="vVB-t9-fuJ" firstAttribute="top" secondItem="Vb6-8M-npT" secondAttribute="top" id="maA-08-tuY"/>
                            <constraint firstItem="aa0-PQ-SOw" firstAttribute="top" secondItem="vVB-t9-fuJ" secondAttribute="bottom" id="wew-gp-9Ug"/>
                            <constraint firstItem="DGH-u1-rHU" firstAttribute="top" secondItem="aa0-PQ-SOw" secondAttribute="bottom" id="x0o-pH-36J"/>
                            <constraint firstAttribute="trailing" secondItem="vVB-t9-fuJ" secondAttribute="trailing" id="yRL-Rj-Pr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aa0-PQ-SOw" id="D2k-4h-MkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t75-W4-ZEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
